<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*    body {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }*/
        div{
            width:250px;
            height: 250px;
            background-color: aqua;
            text-align: center;
            border:5px solid black;
            border-radius: 15px;
            box-shadow:  -25px -25px 5px blue;
            display: flex;
            
            
        justify-content: center;
        align-items: center;
        background-image: url(Screenshot\ 2025-07-31\ 190436.png);
        background-size: 700px;
        color:red ;
        font-size: 3em;
        font-style: italic;

        }
        a{
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div >naveen varma</div><br><br>
    <a href="">varma</a>
    
</body>
</html>