<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* div{
            display:inline;

        }   /* <!-- generally div content is in block as well as span is in inline -->*/
       /*span{*/
         /*   display: none;*/
            /*visibility: hidden;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .nav{
            display: flex;
            height: 300vh;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        } */
        .container{
            display: flex;
            background-color: bisque;
            gap: 20px;
            padding: 10px;
            flex-wrap: wrap;
            width: 100%;
       
           
           

        }
        .box{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: brown;
            justify-content: center;
            align-items: center;
            
        }

    </style>
</head>
<body>
    <!-- <div class="var">
    <div>Naveen</div>
    <div>Naveen</div>
    <div>Naveen</div></div>
    <span>Varma</span><span>Varma</span><span>Varma</span>
    <div class="nav">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6 </div>
    </div>
</body>
</html>